attrs==19.3.0
Automat==20.2.0
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
constantly==15.1.0
cryptography==3.0
cssselect==1.1.0
decorator==4.4.2
hyperlink==20.0.1
idna==2.10
imageio==2.9.0
imageio-ffmpeg==0.4.2
incremental==17.5.0
itemadapter==0.1.0
itemloaders==1.0.2
jmespath==0.10.0
Js2Py==0.70
lxml==4.5.2
moviepy==1.0.3
numpy==1.19.1
parsel==1.6.0
Pillow==6.2.1
proglog==0.1.9
Protego==0.1.16
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
PyExecJS==1.5.1
PyHamcrest==2.0.2
pyjsparser==2.7.1
pyOpenSSL==19.1.0
pytz==2020.1
queuelib==1.5.0
requests==2.24.0
Scrapy==2.3.0
service-identity==18.1.0
six==1.15.0
tqdm==4.48.2
Twisted==20.3.0
tzlocal==2.1
urllib3==1.25.10
w3lib==1.22.0
zope.interface==5.1.0
